# Tessera

./: .editorconfig  .env.example  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  README.md  Tessera.slnx  docker-compose.yml  pnpm-lock.yaml
.github/workflows/: ci.yml
apps/api/: Program.cs  Tessera.Api.csproj  appsettings.Development.json
apps/api/Auth/: AuthContracts.cs  AuthEndpoints.cs  ClaimsPrincipalExtensions.cs  JwtOptions.cs  RateLimitPolicies.cs  RefreshTokenCookie.cs  RefreshTokenService.cs  TokenService.cs
apps/api/Playback/: PlaybackEndpoints.cs  PlaybackOptions.cs
apps/api/Properties/: launchSettings.json
apps/api/Videos/: VideoContracts.cs  VideoEndpoints.cs  VideoUploadOptions.cs
apps/web/: angular.json  package.json  proxy.conf.json  tsconfig.json
apps/web/src/: styles.css
apps/worker/: FfmpegTranscoder.cs  Program.cs  Tessera.Worker.csproj  TranscodeOptions.cs  TranscodeService.cs  Worker.cs  appsettings.Development.json
apps/worker/Properties/: launchSettings.json
docs/modules/: README.md  _template.md  auth.md  persistence.md  playback.md  storage.md  transcode.md  video-upload.md  web-auth.md  web-playback.md  web-video.md
infra/: README.md
libs/domain/: HlsPaths.cs  VideoSignature.cs
libs/persistence/: PersistenceServiceCollectionExtensions.cs  RefreshToken.cs  Tessera.Persistence.csproj  TesseraDbContext.cs  TesseraDbContextFactory.cs  TesseraUser.cs  Video.cs  WatchProgress.cs
libs/persistence/Migrations/: 20260722103326_InitialIdentity.Designer.cs  20260722103326_InitialIdentity.cs  20260722113413_RefreshTokens.Designer.cs  20260722113413_RefreshTokens.cs  20260722125930_Videos.Designer.cs  20260722125930_Videos.cs  20260722210534_WatchProgress.cs  (+2 more)
libs/queue/: Tessera.Queue.csproj  TranscodeQueue.cs
libs/storage/: IObjectStorage.cs  S3ObjectStorage.cs  StorageOptions.cs  StorageServiceCollectionExtensions.cs  Tessera.Storage.csproj
tests/Tessera.Api.Tests/: ApiCollection.cs  AuthEndpointsTests.cs  HealthEndpointTests.cs  PlaybackEndpointsTests.cs  Tessera.Api.Tests.csproj  TesseraApiFactory.cs  TestData.cs  VideoEndpointsTests.cs  WatchProgressTests.cs
tests/Tessera.Domain.Tests/: Tessera.Domain.Tests.csproj
tests/Tessera.Persistence.Tests/: Tessera.Persistence.Tests.csproj  TesseraDbContextTests.cs
tests/Tessera.Worker.Tests/: Tessera.Worker.Tests.csproj  TranscodeServiceTests.cs  WorkerFixture.cs
(+28 files in other folders)
