<Solution>
  <Folder Name="/apps/" />
  <Folder Name="/apps/api/">
    <Project Path="apps/api/Tessera.Api.csproj" />
  </Folder>
  <Folder Name="/apps/worker/">
    <Project Path="apps/worker/Tessera.Worker.csproj" />
  </Folder>
  <Folder Name="/libs/" />
  <Folder Name="/libs/domain/">
    <Project Path="libs/domain/Tessera.Domain.csproj" />
  </Folder>
  <Folder Name="/libs/persistence/">
    <Project Path="libs/persistence/Tessera.Persistence.csproj" />
  </Folder>
  <Folder Name="/libs/queue/">
    <Project Path="libs/queue/Tessera.Queue.csproj" />
  </Folder>
  <Folder Name="/libs/storage/">
    <Project Path="libs/storage/Tessera.Storage.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tessera.Api.Tests/Tessera.Api.Tests.csproj" />
    <Project Path="tests/Tessera.Persistence.Tests/Tessera.Persistence.Tests.csproj" />
    <Project Path="tests/Tessera.Worker.Tests/Tessera.Worker.Tests.csproj" />
  </Folder>
</Solution>
