<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\libs\domain\Tessera.Domain.csproj" />
    <ProjectReference Include="..\..\libs\persistence\Tessera.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
    <PackageReference Include="RedisRateLimiting.AspNetCore" Version="1.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fb887bb9-c730-4f83-859a-99cba1683be1</UserSecretsId>
  </PropertyGroup>

</Project>
